# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# Apply Truecolor
set-option -ga terminal-overrides ",xterm-256color:Tc"

# change prefix key
set-option -g prefix C-a

# Start window numbering at 1
set -g base-index 1

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Remove delay of esc
set -s escape-time 0

# Open new window with same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"
